.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/*my================================*/
/*body {
  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}*/

body {
    background-color: rgb(126, 126, 126);
    color: #172B4D;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857142857143;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-text-decoration-skip: ink;
    text-decoration-skip-ink: auto;
}
/*div {
    display: block;
}*/
header, footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
}

.divmain1 {
    
    color: rgb(9, 30, 66);
}
.divmain2 {
    display: flex;
    -webkit-user-select: none;
    user-select: none;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: space-around;
}
.divsecondary0 {
    min-width: 280px;
    max-width:500px;
    margin: 8px;
    border-radius: 2px;
    border: 1px solid rgb(122, 134, 154);
    background-color: rgb(193, 199, 208);
    display: flex;
    flex-direction: column;
}

.divsecondary123 {
    min-width: 330px;
    max-width: 500px;
    width: 30%;
    margin: 8px;
    border-radius: 2px;
    border: 1px solid rgb(122, 134, 154);
    background-color: rgb(193, 199, 208);
    display: flex;
    flex-direction: column;
}
.div0 {
    
    padding: 8px;
    min-height: 200px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    transition: background-color 0.2s ease 0s;
}
.divitem {
    
    background-color: rgb(250, 251, 252);
    color: rgb(9, 30, 66);
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 2px;
    font-size: 18px;
    border: 3px solid rgb(137, 147, 164);
    position: relative;
    border-radius: 8px;
}
.grayed {
  background-color: lightgray;
  border: 1px solid rgb(137, 147, 164);
}
.styleh3 {
    font-weight: bold;
    padding: 8px;
    text-align:center;
}

.styleinput {
  width: auto;
  color:black;
  font-size: 16px;
  padding: 15px 32px;
  display: inline-block;
  border-radius: 8px;
  background-color: rgb(219, 219, 219);
}

.btn {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  transition-duration: 0.4s;
}
.btn:hover {
  background-color: white; /* white */
  border: 2px solid #4CAF50; /* Green */
  color: black;
  border-radius: 8px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.grid2 {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  max-width: 800px;
}


